<!-- <meta charset="utf-8"> -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Tangerine:200,600" rel="stylesheet">

<!-- Styles -->
<style>
    html, body
    {
        color: #296583;
        font-family: 'Tangerine', serif;
        /* font-weight: 200; */
        height: 110vh;
        margin: 5;
    }
    .flex-center
    {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .position-ref
    {
        position: relative;
    }
    /* .position-abs
    {
        position: absolute;
    } */
    .top-right
    {
        position: fixed;
        right: 10px;
        top: 20px;
    }
    .delete_sw
    {
        font-size: 20px;
        color: black;
    }
    .success
    {
        text-align: right;
        /* padding-left: 30px; */
        font-size: 20px;
        top: 100px;
        color: #00347765;
        right: 10px;
        padding: 0 8px;
    }
    .home > a
    {
        color: #1f86b983;
        padding: 0 8px;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: .100rem;
        text-decoration: none;
        text-transform: uppercase;
    }
    .m-b-md
    {
        margin-bottom: 40px;
        border-radius: 20px;
        border: 2px solid rgba(224, 140, 37, 0.2);
        /* padding-right: 100px; */
    }
    /* * means apply the setting to whole page*/
    /* *{
        background-color: rgba(245, 222, 179, 0.159);
    } */
    /*it means it'll apply to the label which use type property*/
    [type]
    {
        border: 2px solid rgb(2, 1, 0);
        font-family: 'Tangerine', serif;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        color: #296583;
    }
    .textarea
    {
        font-family: 'Nunito', sans-serif;
        font-size:15px;
        width:400px;
        height:100px;
    }
    .blog_title
    {
        font-family: 'Nunito', sans-serif;
        font-size:20px;
        width:400px;
        height:40px;
    }
</style>